C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\bin\Debug\upr.exe.config
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\bin\Debug\upr.exe
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\bin\Debug\upr.pdb
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.csproj.AssemblyReference.cache
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.Form1.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.Properties.Resources.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.csproj.GenerateResource.cache
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.csproj.CoreCompileInputs.cache
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.exe
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.pdb
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.Gallery.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.Uslugi.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.AboutUs.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.Register.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr\obj\Debug\upr.Vhod.resources
